DangersAndDungeons/DangersAndDungeons/MainWindow.xaml

<Window x:Class="DangersAndDungeons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DangersAndDungeons"
        mc:Ignorable="d"
        Title="Dangers and Dungeons!"
        SizeToContent="WidthAndHeight">
    <Grid Height="300" Width="360">
        <Button Name = "W" Content="W" Margin="230,250,110,30" Click="Button_Click"/>
        <Button Name = "N" Content="N" Margin="250,230,090,50" Click="Button_Click"/>
        <Button Name = "E" Content="E" Margin="270,250,070,30" Click="Button_Click"/>
        <Button Name = "S" Content="S" Margin="250,270,090,10" Click="Button_Click"/>
        <Button Name = "Submit" Content="Submit Command" Margin="0,270,135,10" Click="Button_Click"/>
        <ScrollViewer Margin="0,0,115,55">
            <TextBox Name="box" FontFamily="Consolas" IsEnabled="False" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox Name="map" Margin="250,0,10,160" FontFamily="Consolas" IsEnabled="False" TextWrapping="Wrap"
                 TextBlock.LineHeight="20" TextBlock.FontSize="24"
                 TextBlock.LineStackingStrategy="BlockLineHeight"/>
        <TextBox Name="input" Margin="0,250,135,30" FontFamily="Consolas"/>

    </Grid>
</Window>
